<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trust FinSure Accounting</title>
  <style>
    body {font-family: Arial, sans-serif; margin:0; padding:0; background:#f8fafc; color:#1e293b;}
    header {background:#1e3a8a; color:white; text-align:center; padding:2rem 1rem;}
    h1 {margin:0; font-size:2.5rem;}
    section {padding:2rem 10%;}
    .services, .contact {background:white; margin-top:1rem; border-radius:10px; padding:1.5rem; box-shadow:0 2px 10px rgba(0,0,0,0.1);}
    footer {background:#0f172a; color:white; text-align:center; padding:1rem; margin-top:2rem;}
    a {color:#2563eb; text-decoration:none;}
  </style>
</head>
<body>
  <header>
    <h1>Trust FinSure Accounting</h1>
    <p>Trusted finance. Assured results.</p>
  </header>
  <section>
    <h2>About Us</h2>
    <p>We are a professional accounting, bookkeeping, and taxation service offering accurate and trusted financial management to clients across the globe.</p>
  </section>
  <section class="services">
    <h2>Our Services</h2>
    <ul>
      <li>Online Bookkeeping</li>
      <li>Accounting & Financial Reporting</li>
      <li>Tax Filing (Income Tax, GST, VAT, TDS)</li>
      <li>Payroll & Compliance</li>
    </ul>
  </section>
  <section class="contact">
    <h2>Contact Us</h2>
    <p>Email: info@trustfinsure.com</p>
    <p>Phone: +91 90000 00000</p>
  </section>
  <footer>
    © 2025 Trust FinSure Accounting. All rights reserved.
  </footer>
</body>
</html>